Timestamp,Name:(Write Anonymous if you do not want to Disclose),Projected year of Graduation:,Question 1: Do you like creating things that improve user experience?,Question 2: Are you more interested in design or in the technical side of applications?,Question 3: Are you interested in investigating data to come to a conclusion?,Question 4: Which of these would you consider as a deal breaker for apps?,Question 5: Would you be interested in handling databases?,Question 6: Are you interested in automation?,Question 7: Which of the following describes you the best?,Question 8: Do you like working in a group or alone?,Question 9: Would you call yourself an analytical person?,Question 10: Which of these fields are you interested in:
3/10/2021 13:19:38,Rasswanth,2023,Yes,Technical,Yes,Bad design,Yes,Yes,Logical,Alone,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:19:46,Anon,2024,Yes,Technical,Yes,Bad design,No,Yes,Logical,Alone,Yes,Other
3/10/2021 13:20:42,Anonymous,2023,Maybe,Technical,No,Technical limitations and bugs in the app,Yes,Yes,Creative,Alone,Yes,Back-End Development
3/10/2021 13:21:06,Anonymous,2023,Yes,Not Sure,Maybe,Technical limitations and bugs in the app,Yes,Maybe,Logical,Alone,Maybe,Back-End Development
3/10/2021 13:21:54,Aditya,2024,No,Technical,Yes,Technical limitations and bugs in the app,No,Yes,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:21:58,Akshat Gupta,2022,Yes,Technical,Maybe,Technical limitations and bugs in the app,No,No,Both,Group,Maybe,Front-End Development
3/10/2021 13:22:35,Aman,2024,Yes,Not Sure,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:23:42,Kunal Singh,2022,Yes,Technical,Yes,Bad design,Yes,No,Creative,Group,Yes,Front-End Development
3/10/2021 13:24:36,Shreya,2022,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Back-End Development
3/10/2021 13:24:39,M,2023,Yes,Technical,Maybe,Technical limitations and bugs in the app,Yes,Yes,Both,Not Sure,Yes,Front-End Development
3/10/2021 13:25:13,Rashi Solanki,2024,Yes,Technical,Yes,Bad design,Yes,Maybe,Both,Group,Yes,Front-End Development
3/10/2021 13:25:26,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,No,Logical,Alone,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 13:25:46,Anonymous,2023,Yes,Not Sure,Yes,Bad design,Maybe,No,Both,Group,Yes,Front-End Development
3/10/2021 13:27:23,Deep,2024,Maybe,Technical,Yes,Something else,Yes,Yes,Logical,Not Sure,Yes,Front-End Development
3/10/2021 13:27:51,Anonymous,2024,Yes,Technical,Maybe,Technical limitations and bugs in the app,Maybe,Maybe,Both,Group,Yes,Front-End Development
3/10/2021 13:28:57,Nishi,2022,Yes,Technical,Yes,Something else,Yes,No,Logical,Group,Maybe,Front-End Development
3/10/2021 13:29:40,Anonymous,2025,Yes,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Logical,Alone,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:30:35,Harshini ,2023,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:30:46,Nishchay Jain,2023,Yes,Design,Maybe,Bad design,No,Maybe,Both,Group,Yes,Other
3/10/2021 13:30:51,Saurav Sharma,2023,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Yes,Back-End Development
3/10/2021 13:31:10,Anmol,2022,Yes,Technical,Yes,Technical limitations and bugs in the app,No,No,Creative,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:31:45,Jugal Bhatt,2023,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Back-End Development
3/10/2021 13:34:14,Sahas Vivek ,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,No,Front-End Development
3/10/2021 13:35:08,Avi,2023,Yes,Technical,Maybe,Bad design,Yes,Yes,Both,Alone,Yes,Front-End Development
3/10/2021 13:39:47,Anonymous,2023,Yes,Technical,Yes,Technical limitations and bugs in the app,No,Yes,Logical,Alone,Maybe,Front-End Development
3/10/2021 13:40:00,Nitish Kumar Bansal ,2024,Yes,Not Sure,Yes,Technical limitations and bugs in the app,Maybe,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:41:53,Aaditya Rathore,2024,Yes,Technical,Yes,Something else,No,No,Both,Alone,Yes,Front-End Development
3/10/2021 13:43:17,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Logical,Group,Yes,Front-End Development
3/10/2021 13:44:19,Rajat Sablok ,2022,Yes,Technical,Maybe,Technical limitations and bugs in the app,Maybe,Yes,Both,Group,Yes,Back-End Development
3/10/2021 13:45:59,Swarup,2024,Yes,Technical,Yes,Bad design,Yes,Yes,Both,Alone,Yes,Back-End Development
3/10/2021 13:50:49,Charchit ,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 13:52:26,Amazon Alexa,2024,Yes,Design,Yes,Bad design,Yes,Maybe,Both,Group,Maybe,Front-End Development
3/10/2021 13:52:50,Sneha,2024,Maybe,Not Sure,Maybe,Bad design,Maybe,Maybe,Creative,Group,Yes,Other
3/10/2021 13:53:34,Anonymous,2024,No,Technical,No,Technical limitations and bugs in the app,No,Yes,None,Alone,Maybe,Back-End Development
3/10/2021 13:53:53,Himabindu,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,No,No,Logical,Group,Yes,Back-End Development
3/10/2021 13:54:38,Anonymous,2024,Yes,Technical,No,Technical limitations and bugs in the app,Yes,No,Logical,Group,Yes,Back-End Development
3/10/2021 13:54:51,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Logical,Not Sure,Yes,Back-End Development
3/10/2021 13:56:06,Anonymous,2024,Yes,Technical,Maybe,Bad design,Yes,No,Creative,Group,No,Other
3/10/2021 13:59:53,Hrithik पुरवार,2024,Yes,Design,Yes,Bad design,Yes,Yes,Logical,Group,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 14:00:05,Xtdyc,2024,Maybe,Technical,Yes,Technical limitations and bugs in the app,Maybe,No,Logical,Group,Maybe,Other
3/10/2021 14:01:19,Anonymous ,2024,Yes,Technical,No,Technical limitations and bugs in the app,No,Yes,Logical,Alone,Yes,Other
3/10/2021 14:02:41,Sneha Michelle V.,2024,Yes,Design,Maybe,Technical limitations and bugs in the app,Maybe,Maybe,Creative,Group,No,Front-End Development
3/10/2021 14:03:10,Akshat Gupta,2022,Yes,Technical,Maybe,Technical limitations and bugs in the app,No,No,Both,Group,Maybe,Front-End Development
3/10/2021 14:03:50,Jayashree ,2024,Yes,Not Sure,Yes,Bad design,Yes,Yes,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 14:06:37,Tejas kokadwar,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,No,Yes,Both,Not Sure,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 14:06:52,Sachi Kaushik,2024,No,Technical,Yes,Technical limitations and bugs in the app,No,Yes,Both,Group,Yes,Front-End Development
3/10/2021 14:08:11,Anonymous ,2024,Yes,Not Sure,Yes,Bad design,Yes,Yes,Both,Not Sure,Yes,Other
3/10/2021 14:08:36,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Both,Not Sure,Yes,Back-End Development
3/10/2021 14:11:03,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Alone,Yes,Data Sciences(Includes ML and AI)
3/10/2021 14:13:28,Rishabh,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,No,Data Sciences(Includes ML and AI)
3/10/2021 14:34:11,Anonymous,2024,No,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 14:44:37,Sathish,2024,Yes,Design,Yes,Technical limitations and bugs in the app,Maybe,Yes,Creative,Group,No,Data Sciences(Includes ML and AI)
3/10/2021 14:50:13,Arihant Sheth,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 14:56:29,Anonymous,2024,Yes,Technical,Maybe,Bad design,Maybe,Maybe,Both,Group,Maybe,Front-End Development
3/10/2021 14:58:27,Sayan Mandal,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 14:59:35,Anonymous,2024,Yes,Design,Yes,Something else,Yes,Yes,Both,Alone,Yes,Front-End Development
3/10/2021 14:59:35,Anonymous,2024,Yes,Technical,Maybe,Bad design,Maybe,Yes,Logical,Group,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 15:05:02,Angel,2024,Yes,Design,Yes,Technical limitations and bugs in the app,Maybe,Maybe,Both,Group,Maybe,Front-End Development
3/10/2021 15:05:14,ARUN RAMAKRISHNAN ,2024,Yes,Technical,Maybe,Bad design,Maybe,Yes,Logical,Alone,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 15:14:45,Aman Sharma,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 15:20:24,Rishabh,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Both,Alone,Yes,Data Sciences(Includes ML and AI)
3/10/2021 15:26:36,anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Yes,Front-End Development
3/10/2021 15:29:20,Anonymous ,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Not Sure,Yes,Data Sciences(Includes ML and AI)
3/10/2021 15:32:56,Vanshika,2024,Yes,Design,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 15:40:34,Anonymous,2023,Yes,Technical,Maybe,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 15:42:51,Anonymous,2023,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,No,Logical,Group,Yes,Back-End Development
3/10/2021 15:45:31,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,No,No,Logical,Alone,Yes,Back-End Development
3/10/2021 16:22:19,Anonymous,2024,Yes,Not Sure,Yes,Bad design,Maybe,Yes,Creative,Alone,Maybe,Data Sciences(Includes ML and AI)
3/10/2021 16:28:37,Anonymous,2024,Yes,Technical,No,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/10/2021 17:56:44,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Alone,Maybe,Back-End Development
3/10/2021 19:46:33,Atharva Shekatkar,2024,Maybe,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Both,Not Sure,Yes,Data Sciences(Includes ML and AI)
3/11/2021 0:07:04,Anonymous,2023,Yes,Technical,Maybe,Technical limitations and bugs in the app,Yes,Yes,Both,Group,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 10:24:12,Anonymous,2024,Yes,Design,Yes,Bad design,Yes,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/11/2021 10:29:32,Arshad,2024,Yes,Technical,Maybe,Something else,No,Yes,None,Not Sure,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 10:33:42,Anonymous,2024,Yes,Design,Yes,Technical limitations and bugs in the app,Maybe,Yes,Logical,Group,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 10:39:10,Anonymous,2024,Yes,Technical,Maybe,Technical limitations and bugs in the app,Yes,Maybe,Creative,Alone,Maybe,Front-End Development
3/11/2021 10:40:28,Dominus,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,No,Yes,Logical,Group,Maybe,Front-End Development
3/11/2021 10:41:05,Technoblade,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Yes,Front-End Development
3/11/2021 10:42:20,Anonymous,2024,Yes,Design,Yes,Something else,Maybe,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/11/2021 10:43:26,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Creative,Alone,Yes,Data Sciences(Includes ML and AI)
3/11/2021 10:45:19,Anonymous,2025,Yes,Design,Maybe,Technical limitations and bugs in the app,Maybe,Yes,Both,Group,Maybe,Back-End Development
3/11/2021 10:45:38,Frail,2024,Yes,Design,No,Technical limitations and bugs in the app,Yes,Yes,Both,Alone,Yes,Back-End Development
3/11/2021 10:46:08,Anonymous,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,No,No,Logical,Alone,Maybe,Other
3/11/2021 10:48:44,Anonymous ,2024,Yes,Technical,Maybe,Technical limitations and bugs in the app,Maybe,Maybe,Logical,Group,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 10:50:20,Anonymous,2024,Yes,Technical,Yes,Something else,Yes,Yes,Logical,Not Sure,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 10:50:29,Ram,2024,Yes,Technical,No,Technical limitations and bugs in the app,Yes,Yes,Logical,Alone,No,Back-End Development
3/11/2021 10:54:56,Anonymous,2024,Yes,Not Sure,No,Technical limitations and bugs in the app,No,Yes,Both,Not Sure,Yes,Front-End Development
3/11/2021 10:55:44,anonymous ,2023,Yes,Technical,Maybe,Technical limitations and bugs in the app,No,Maybe,Logical,Group,Yes,Data Sciences(Includes ML and AI)
3/11/2021 11:09:17,Athish,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Maybe,Yes,Logical,Group,Yes,Other
3/11/2021 11:10:07,Naman,2024,Yes,Technical,Maybe,Technical limitations and bugs in the app,No,Yes,Both,Alone,Yes,Front-End Development
3/11/2021 11:11:21,Siddharth,2024,Yes,Design,Yes,Bad design,No,Yes,Both,Group,Yes,Data Sciences(Includes ML and AI)
3/11/2021 11:12:21,Gagan,2023,Yes,Technical,Maybe,Technical limitations and bugs in the app,Yes,Maybe,Both,Group,Maybe,Other
3/11/2021 11:13:45,anon,24,Yes,Design,Maybe,Technical limitations and bugs in the app,Yes,Yes,Logical,Group,Maybe,Front-End Development
3/11/2021 11:14:27,Rakshika ,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Creative,Group,Yes,Data Sciences(Includes ML and AI)
3/11/2021 11:20:23,Anonymous ,2024,Maybe,Design,Maybe,Bad design,Maybe,Maybe,Both,Group,No,Data Sciences(Includes ML and AI)
3/11/2021 11:20:32,Anonymous ,2024,Maybe,Design,Maybe,Bad design,Maybe,Maybe,Both,Group,No,Data Sciences(Includes ML and AI)
3/11/2021 11:31:35,Anonymous,2024,Yes,Technical,Maybe,Technical limitations and bugs in the app,No,Maybe,Creative,Alone,Yes,Other
3/11/2021 11:50:04,Shubh,2023,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Not Sure,Yes,Back-End Development
3/11/2021 11:51:58,Akshat Gupta,2023,Yes,Technical,Maybe,Technical limitations and bugs in the app,Yes,Maybe,Logical,Group,Yes,Back-End Development
3/11/2021 12:02:11,Anonymous,2024,Yes,Technical,Yes,Bad design,Yes,Yes,Both,Group,Yes,Back-End Development
3/11/2021 12:02:33,Anonymous ,2024,Yes,Not Sure,Yes,Technical limitations and bugs in the app,Maybe,Maybe,Creative,Alone,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 12:06:38,Anonymous,2024,Yes,Technical,Yes,Bad design,Yes,Yes,None,Group,Maybe,Data Sciences(Includes ML and AI)
3/11/2021 12:12:09,Binod,2024,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Both,Not Sure,Yes,Data Sciences(Includes ML and AI)
3/11/2021 12:44:09,Anonymous,1972,Yes,Technical,Yes,Technical limitations and bugs in the app,Yes,Yes,Logical,Not Sure,Yes,Back-End Development